<DOCTYPE! html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		nav{
			float: right;
			width: 30%;
			background: #ccc;
			padding: 20px;
		}
		report{
			float: left;
			padding: 10px;
			width: 70%;
			background-color: #f1f1f1;
			height: 400px;
		}
		section::after{
			content: "";
			display: table;
			clear: both;
		}
			

		.menu{
			-webkit-filter:grayscale(100%);
			filter: grayscale(100%);
			height:"90%";
			width: "90%";
			position: relative;
			display: inline-block;
		}
		.menu:hover{
			-webkit-filter:grayscale(0%);
			filter:grayscale(0%);
		}

		.bar:menu .img-top{
			display: inline;
		}
		.button{
			padding: 10px;
			transition-duration: 0.3s;
		}
		.button a{
			display: block;
			color: black;
			text-decoration: none;
		}
		.button:hover{
			background-color: #e7e7e7;
		}
		.button:active{
			background-color: #2196F3;
		}
		.topnav{
			overflow: hidden;
			background-color: #e9e9e9;
		}
		.topnav a{
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover{
			background-color: #2196F3;
			color: white;
		}
		.topnav a.active{
			background-color: #2196F3;
			color: white;
		}
		.topnav input[type=text] {
			float: right;
			width: 350px;
			padding: 1px;
			margin-left: 1px;
			margin-top: 1px;
			margin-right: 1px;
			margin-bottom: 1px;
			border: none;
			font-size: 17px;
		}
		#selected {
			background-color: #2196F3;
			color: white;	
		}
		.chunk {
			background-color: white;
			border: 1px solid #000;
			border-radius: 5px;
		}
		.app-button{
			border-radius: 5px;
			border: 1px solid #000;
		}
		.app-button:hover{
			background-color: #e7e7e7;
		}
		.app-button:active{
			background-color: #2196F3;
		}
		.fa-about {
			font-size:12px;
		}
		.tab button{
			background-color: #d3d3d3;
			float: left;
			border: none;
			cursor: pointer;
			padding:14px 16px;
			transition: 0.3s;
			font-size:17px;
		}
		.tab button:hover{
			background-color: #ddd;
		}
		.tab button:active{
			background-color: #ccc;
		}
		.tabcontent {
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}

	</style>
	<script src="jquery-3.7.0.js"></script>
</head>
<body>
	<div id="header"><h2>this text needs changed</h2></div>
	<button>Get External Content</button>

</body>
<script> 
//async function addHeader() {
let file = "header.txt";
fetch(file)
.then(x => x.text())
.then(y => document.getElementById("header").innerHTML=y);
//document.body.insertAdjacentHTML("beforebegin", html);
//}
</script> 
</html>
